# This is the configuration file for RoraScanner and RoraFileScanner
# The entries here are in YAML (more information at http:/www.yaml.org)
# To comment any Entry out put a hash character at the start of the line




RoraScanner:
#These settings are for the logger The available levels are DEBUG INFO WARN FATAL
  log_level: DEBUG
  log_file: Rora_Scanner_Log

#Locations for checkpwd and password file if weak password checking is required enter the locations for the checkpwd program and password file here
  checkpwd_location: /usr/local/checkpwd/checkpwd
  password_list_location: /usr/local/checkpwd/default_passwords.txt

#This is the list of checks . Be wary don't disable user_list_scan if you want password checking.
  Checks:
    version_scan: y
    user_list_scan: y
    default_password_scan: y
    weak_password_scan: y
    password_profile_scan: y
    patch_level_scan: y 
    vparameter_scan: y
    sys_privs_rights_scan: y    
    tab_privs_rights_scan: y
    user_role_privs_scan: y
    default_sid_scan: y
    default_tablespace_scan: y
    audit_priv_profile_scan: y
    
RoraFileScanner:
  log_level: DEBUG
  log_file: Rora_File_Scanner_Log
  SqlnetChecks:
    sql_inbound_connection_timeout_check: y
    sql_valid_node_check: y
    sql_invited_node_check: y
    sql_excluded_node_check: y
    sql_expire_time_check: y
  ListenerChecks:
    listener_logging_check: y
    listener_admin_restrictions_check: y
    listener_inbound_connect_timeout_check: y
    listener_name_check: y
